; Configuration file
[general]
plugin_folder = /usr/local/lib  ; path to pick libpswebsockets.so from
transport_folder = /usr/local/lib ; path to pick libpstransport.so from
console_ouput = true ; whether to display console_ouput
log_output = pslog.log ; log file
;daemonize = true
;pid_file = pspid.pid
debug_level = 7
;
[certificates]
cert_pem = /home/osboxes/client/psclient/pscert.pem
cert_key = /home/osboxes/client/psclient/pscert.key
[nat]
;stun_server = stun.voip.eutelia.it
;stun_port = 3478
nice_debug = false
;
